spring.datasource.url = jdbc:mysql://${LOCALHOST}:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.debug = true

kakao.api.key = ${KAKAO_KEY}
web.api.key = 24


cloud.aws.credentials.access-key=ASAFS
cloud.aws.credentials.secret-key=ASWRW

cloud.aws.s3.bucket=${BUCKETNAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error





spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB



upload.path = ${PATH}




spring.servlet.multipart.location=${PATH}



spring.devtools.livereload.port= 35730
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


---

spring.redis.port=6379
spring.redis.host=${REDIS}
spring.session.store-type=redis


server.port=8080
