<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEMBER REGISTER</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
<div class="container">
  <div class="input-form-backgroud row">
    <div class="input-form col-md-5 mx-auto">
      <h4 class="mb-3 text-center">회원가입</h4>
      <form class="validation-form" method="post" action="/register">
        <div class="row">
          <div class="col-md-9 mb-3">
            <label for="email">이메일</label>
            <input type="text" class="form-control email" id="email" placeholder="" value="" name="email" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요

            </div>
          </div>

        </div>
        <button class="btn btn-info  btn-xs emailChecking" style="margin-bottom: 10px">중복확인</button>
        <div class="row">
          <div class="col-md-9 mb-3">
            <label for="passoword">비밀번호</label>
            <input type="password" class="form-control" id="passoword" placeholder="" name="password" value="" required>
            <div class="invalid-feedback">
                비밀번호를 입력해주세요
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9 mb-3">
            <label for="nickname">사용할 닉네임</label>
            <input type="text" class="form-control" id="nickname" placeholder="" value="" name="nickName" required>
            <div class="invalid-feedback">
              닉네임을 입력해주세요.
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-9 mb-3">
            <label for="tellNumber">핸드폰번호</label>
            <input type="text" class="form-control" id="tellNumber" name="tellNumber" placeholder="010-0000-0000" required>
            <div class="invalid-feedback">
                번호를 입력해주세요
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="root">성별</label>
            <select class="custom-select d-block w-100" id="root" name="gender">
              <option value=""></option>
              <option value="MAN">남자</option>
              <option value="WOMAN">여자</option>
            </select>

          </div>

        </div>
        <hr class="mb-4">

        <div class="mb-4"></div>
        <button class="btn btn-primary btn-lg btn-block go-form">가입 완료</button>
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.0/axios.min.js" integrity="sha512-A6BG70odTHAJYENyMrDN6Rq+Zezdk+dFiFFN6jH1sB+uJT3SYMV4zDSVR+7VawJzvq7/IrT/2K3YWVKRqOyN0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</div>
<script th:inline="javascript">
      const errorList = [[ ${errorList} ]]
      let check = false
      let msg = '';
      let oldVal = ' ';


      $('.go-form').click(function (e){

        const str = $('.email').val()
        if(str === oldVal && check){
             $('.form').submit()
        }else{
          alert('중복확인필요')
          e.preventDefault()
          e.stopPropagation()
          check = false
          oldVal = ''
        }

      })

      if(errorList != null){
          for(const error of errorList){
            msg += '\n'+error+'\n'
          }
          alert(msg);
      }


      $('.emailChecking').click(function(e){
            e.preventDefault()
            e.stopPropagation()
            const email = $('.email').val();
            check = false
            axios.get("/member?email="+`${email}`)
                    .then(response => {
                      if(response.data){
                          check = true  //해당 이메일 사용가능
                          oldVal = email
                          alert('사용가능!')
                      }else{
                          check =false //해당 이메일 사용불가
                          alert("중복된 이메일입니다")
                      }
                    })
                    .catch(e => {
                        e
            })
      })



</script>
</body>

</html>