spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



kakao.api.key = 26908928dc4fbc906aa69783b4c367f5
web.api.key = 26f037dc249943e4b75e005d6fc3858d

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=/Users/yerim/upload

upload.path = /Users/yerim/upload


