
spring.datasource.url = jdbc:mysql://localhost:3306/hotel

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yerim/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.hotel.uplode.path=/Users/yerim/upload



web.api.key = 26f037dc249943e4b75e005d6fc3858d
kakao.api.key = 26908928dc4fbc906aa69783b4c367f5